@charset "utf-8";
body{ font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto,
    "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR",
    "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    sans-serif;
  letter-spacing: -0.5px;
}
.title{
    font-size: 28px; font-weight: bold;
    margin-bottom: 14px;
  }
  .subtitle{
    color: #7B7D8D; font-size: 16px;margin-bottom: 40px;
  }
  .blackbox_2{
    position: relative;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
    width: 100%;
    height: 100%;
    border-radius: 0 0 5% 5%;
    z-index: 99;
  }
.country{
    margin: 60px 5vw; text-align: center;
  }
  .country .grid .bestbox{width: 100%; position: relative; display:grid;
  gap: 10px;}
  .country .grid .seoul{width: 100%; position: relative; display: grid;
    margin-top: 10px;
  gap: 10px;}
  .country .grid .gyong{width: 100%; position: relative; display: grid;
  gap: 10px;}
  .country .grid .country_all{width: 100%; position: relative; display: grid;
  gap: 10px;}

  .country .grid .box1{
    width: 100%; height: 203px;border-radius:12px; position: relative;}
    .gridimg1{
      background: url(../images/gal1.jpg) no-repeat 50% / cover;
      width: 100%; height: 100%;border-radius:12px;
      z-index: 9;transition: 0.5s;
    }
  .con_text{color: white; position: absolute; bottom: 20px; text-align: left; margin-left: 20px;z-index: 99;}
  .con_text .con_word{font-weight: bold; font-size: 20px;}
  .con_text .con_subword{margin: 10px 0px;}
  .con_text .con_subword_2{font-size: 18px;}
  
  .country .grid .box2{
    width: 100%; height: 203px;border-radius:12px; position: relative;}
    .gridimg2{
      background: url(../images/gal2.jpg) no-repeat 50% / cover;
      width: 100%; height: 100%;border-radius:12px;
      z-index: 9;
      transition: 0.5s;
    }
  .country .grid .box3{
    width: 100%; height: 203px;border-radius:12px; position: relative;}
  .gridimg3{
    background: url(../images/gal3.png) no-repeat 50% / cover;
    width: 100%; height: 100%;border-radius:12px;
      z-index: 9;transition: 0.5s;
  }
  .country .grid .box4{
    width: 100%; height: 203px;border-radius:12px; position: relative;}
    .gridimg4{
      background: url(../images/gal4.png) no-repeat 50% / cover;
      width: 100%; height: 100%;border-radius:12px;
      z-index: 9;transition: 0.5s;
    }
    .gridimg5{
      background: url(../images/gal5.jpg) no-repeat 50% / cover;
      width: 100%; height: 100%;border-radius:12px;
      z-index: 9;transition: 0.5s;
    }
    .gridimg6{
      background: url(../images/gal6.jpg) no-repeat 50% / cover;
      width: 100%; height: 100%;border-radius:12px;
      z-index: 9;transition: 0.5s;
    }
    .gridimg7{
      background: url(../images/gal7.jpg) no-repeat 50% / cover;
      width: 100%; height: 100%;border-radius:12px;
      z-index: 9;transition: 0.5s;
    }
    .gridimg8{
      background: url(../images/gal8.jpg) no-repeat 50% / cover;
      width: 100%; height: 100%;border-radius:12px;
      z-index: 9;transition: 0.5s;
    }
  
  .view{
    
  }
  .gomain{
    margin-top: 70px;
    margin-bottom: 40px;
  }
  .gomain a{
    display: block;
        width: 130px; height: 40px; text-align: center; margin: 0px auto;
        color: white; line-height: 40px;
        border-radius: 25px;
        background: rgb(255,116,181);
        background: linear-gradient(90deg, rgba(255,116,181,1) 0%, rgba(255,152,152,1) 100%);
  }